<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Email Signature Generator</title>
		<meta name="color-scheme" content="light dark" />
    	<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
		  	table {
				border-spacing: 0;
				mso-cellspacing: 0;
				mso-padding-alt: 0;
			}
			td {
				padding: 0;
			}
			#outlook a {
				padding: 0;
			}
			a {
				text-decoration: none;
				color: #2662BE;
				font-size: 15px;
			}			
			body {
				box-sizing: border-box;
				font-family: Arial, sans-serif;
				background: #f4f4f4;
				padding: 2rem;
			}
			.container {
				max-width: 900px;
				margin: 2rem auto 0;
				background: #fff;
				padding: 2rem;
				border-radius: 10px;
				box-shadow: 0 2px 10px rgba(0,0,0,0.1);
			}
			.form-group {
				margin-bottom: 1rem;
			}
			label {
				display: block;
				font-weight: bold;
				margin-bottom: 0.3rem;
			}
			input {
				width: 100%;
				padding: 0.6rem;
				border: 1px solid #ccc;
				border-radius: 4px;
			}
			.buttons {
				margin-top: 1.5rem;
				display: flex;
				gap: 1rem;
			}
			button {
				padding: 0.6rem 1.2rem;
				background: #2662BE;
				color: white;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}
			#signature-preview {
				max-width: 600px;
				width: 100%;
				margin-top: 2rem;
				padding: 0 2rem;
				border: 1px solid #063AA1;
				background: #ffffff;
			}

			/* Signature Styles */
			.signature-container {
				display: flex;
				align-items: center;
				font-family: Arial, sans-serif;
			}
			.full-name {
				font-size: 20px;
				font-weight: 700;
				color: #063AA1;
				line-height: 1;
				padding-bottom: 6px;
			}
			.position {
				font-size: 18px;
				font-weight: 400;
				color: #000000;
				opacity: 0.65;
				line-height: 1;
				padding-bottom: 12px;
			}
			@media screen and (max-width: 399.98px) {
				.divider {
					padding: 0 20px !important;
				}
			}
			:root {
				color-scheme: light dark;
				supported-color-schemes: light dark;
			} 

			@media (prefers-color-scheme: dark) {
				.container,
				table,
				td {
					background-color: #06080B !important;
				}

				h1,
				h2,
				p,
				span {
					color: #ffffff !important;
				}
			}
		</style>
		 <!--[if (gte mso 9) | (IE)]>
			<style type="text/css">
				table {
					border-collapse: collapse !important;
				}
			</style>
			<![endif]-->

			<!--[if (gte mso 9) | (IE)]>
			<xml>
				<o:OfficeDocumentSettings>
				<o:AllowPNG />
				<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
	</head>
	<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">
		<!--[if (gte mso 9) | (IE)]>
			<style type="text/css">
				body { background-color: #ffffff !important;}
				body, table, td, p, a { font-family: sans-serif, Arial !important;}
			</style>
		<![endif]-->

		<div class="container">
			<h1>Email Signature Generator</h1>

			<div class="form-group">
				<label>Full Name</label>
				<input type="text" id="fullName" placeholder="John Smith"/>
			</div>
			<div class="form-group">
				<label>Position</label>
				<input type="text" id="position" placeholder="Marketing Specialist"/>
			</div>
			<div class="form-group">
				<label>Email</label>
				<input type="email" id="email" placeholder="john.smith@linkhms.com"/>
			</div>
			<div class="form-group">
				<label>WA/ Phone Number</label>
				<input type="text" id="whatsappNumber" placeholder="+11111111111"/>
			</div>			

			<div class="buttons">
				<button onclick="copySignature()">Copy Signature</button>
				<button onclick="copySource()">Copy HTML</button>
			</div>

			<div id="signature-preview"></div>
		</div>

		<script>
			const icons = {
				link: "images/domain-icon.png",
				email: "images/letter-icon.png",
				whatsappNumber: "images/whatapp-icon-small.png",
				whatsapp: "images/whatapp-icon.png",
				facebook: "images/facebook-icon.png",
				instagram: "images/instagram-icon.png",
				linkedin: "images/linkedin-icon.png"
			};

			function generateSignature() {
				const fullName = document.getElementById("fullName").value || 'Full name';
				const position = document.getElementById("position").value || 'Position';
				const email = document.getElementById("email").value || 'example@linkhms.com';
				const whatsappNumber = document.getElementById("whatsappNumber").value || '+15557272397';
				const domain = 'linkhms.com';

				return `
					<div style="box-sizing:border-box;width:100%;table-layout:fixed;background-color:#ffffff;padding-top:40px;padding-bottom:40px;" class="signature-container">
						<div style="font-size:0;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width:0;opacity:0;overflow:hidden;mso-hide:all;"></div>	
						
						<!--[if (gte mso 9) | (IE)]>
						<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td>
						<![endif]-->

						<table 
							cellpadding="0" 
							cellspacing="0" 
							border="0" 
							role="presentation"
							style="Margin:0;padding:0;max-width:600px;box-sizing:border-box;border-spacing:0;border-collapse:collapse;background-color:#ffffff;color:#000000;font-family:Arial,sans-serif;" 														
						>
							<tbody style="box-sizing:border-box">
								<tr style="box-sizing:border-box">
									<td style="box-sizing:border-box;vertical-align:middle;font-family:Arial;padding-bottom:20px;padding-top:20px;padding-left:10px;" width="100" valign="middle" align="center" height="126">
										<!--[if (gte mso 9) | (IE)]>
										<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
											<tr>
												<td>
										<![endif]-->
										<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="min-width:100px;box-sizing:border-box;border-spacing:0;" width="100" align="center">
											<tbody style="box-sizing:border-box">
												<tr>
													<td width="100" height="98" style="box-sizing:border-box;vertical-align:middle;font-family:Arial;padding:0;margin:0;font-size:0;" valign="middle">
														<a href="https://linkhms.com/" aria-label="Link to website" target="_blank" rel="noopener" width="100" height="98" style="display:inline-block;line-height:98px;width:100px;height:98px;">
															<img src="https://email-signature-tool-czb3fscxbtc6ahg6.canadacentral-01.azurewebsites.net/images/linkhms-logo.png" width="100" height="98" alt="linkhms logo" border="0">
														</a>
													</td>
												</tr>
												<tr>
													<td style="padding-top:8px;line-height:16px;" align="center" valign="middle" height="16">
														<!--[if (gte mso 9) | (IE)]>
														<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
															<tr>
																<td>
														<![endif]-->
														<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;" border="0" cellpadding="0" cellspacing="0" width="100" height="16">
															<tbody>
																<tr style="box-sizing:border-box;">
																	<td width="16" height="16" style="box-sizing:border-box;padding-right:12px;">
																		<a aria-label="Chat on WhatsApp" href="https://wa.me/15557272397" target="_blank" rel="noopener" style="display:inline-block;line-height:16px;width:16px;height:16px;">
																			<img src="https://email-signature-tool-czb3fscxbtc6ahg6.canadacentral-01.azurewebsites.net/${icons.whatsapp}" width="16" height="16" border="0">
																		</a>
																	</td>
																	<td width="16" height="16" style="box-sizing:border-box;padding-right:12px;">
																		<a aria-label="Link to Facebook" href="https://www.facebook.com/linkhms" target="_blank" rel="noopener" style="display:inline-block;line-height:16px;width:16px;height:16px;">
																			<img src="https://email-signature-tool-czb3fscxbtc6ahg6.canadacentral-01.azurewebsites.net/${icons.facebook}" width="16" height="16" border="0">
																		</a>
																	</td>
																	<td width="16" height="16" style="box-sizing:border-box;padding-right:12px;">
																		<a aria-label="Link to Instagram" href="https://www.instagram.com/linkhms" target="_blank" rel="noopener" style="display:inline-block;line-height:16px;width:16px;height:16px;">
																			<img src="https://email-signature-tool-czb3fscxbtc6ahg6.canadacentral-01.azurewebsites.net/${icons.instagram}" width="16" height="16" border="0">
																		</a>
																	</td>
																	<td width="16" height="16" style="box-sizing:border-box;">
																		<a aria-label="Link to Linkedin" href="https://www.linkedin.com/company/linkhms/" target="_blank" rel="noopener" style="display:inline-block;line-height:16px;width:16px;height:16px;">
																			<img src="https://email-signature-tool-czb3fscxbtc6ahg6.canadacentral-01.azurewebsites.net/${icons.linkedin}" width="16" height="16" border="0">
																		</a>
																	</td>															
																</tr>
															</tbody>
														</table>
														<!--[if (gte mso 9) | (IE)]>
																</td>
															</tr>
														</table>
														<![endif]-->
													</td>
												</tr>											
											</tbody>
										</table>
										<!--[if (gte mso 9) | (IE)]>
												</td>
											</tr>
										</table>
										<![endif]-->
									</td>

									<td valign="middle" style="padding:20px 40px;vertical-align:middle;" class="divider">
										<!--[if (gte mso 9) | (IE)]>
										<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
											<tr>
												<td>
										<![endif]-->
										<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;width:2px;height:80px;background-color: #1C63ED;" width="2" height="80">
											<tbody>
												<tr>
													<td width="2" heigth="80" style="width: 1px; background-color: #1C63ED; height: 80px;" >
														<div width="2" heigth="80" style="width: 1px; background-color: #1C63ED; height: 80px;"></div>
													</td>
												</tr>
											</tbody>
										</table>	
										<!--[if (gte mso 9) | (IE)]>
												</td>
											</tr>
										</table>
										<![endif]-->																
									</td>

									<td style="box-sizing:border-box;vertical-align:middle;font-family:Arial;padding-top:20px;padding-right:10px;padding-bottom:20px;" valign="middle" align="left">
										<!--[if (gte mso 9) | (IE)]>
										<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
											<tr>
												<td>
										<![endif]-->
										<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;background-color:transparent;font-family:Arial,sans-serif;">
											<tbody style="box-sizing:border-box;">
												<tr style="box-sizing:border-box;">
													<td style="box-sizing:border-box;padding:0">
														<span style="box-sizing:border-box;font-size:20px;line-height:1;color:#063AA1;font-weight:700;padding-bottom:6px;display:inline-block;" class="full-name">${fullName}</span>
													</td>
												</tr>
												<tr style="box-sizing:border-box">
													<td style="box-sizing:border-box;padding-bottom:12px;line-height:1;">
														<div valign="top" style="box-sizing:border-box;">
															<span style="box-sizing:border-box;font-size:18px;font-weight:400;line-height:20px;color:rgba(0,0,0,0.65)" class="position">${position}</span>
														</div>
													</td>
												</tr>
												<tr style="box-sizing:border-box">
													<td>
														<!--[if (gte mso 9) | (IE)]>
														<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
															<tr>
																<td>
														<![endif]-->
														<table cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-spacing:0;border-collapse:collapse;line-height:1;" valign="middle">
															<tbody>
																<tr style="box-sizing:border-box;">
																	<td width="24" valign="middle" style="">
																		<img src="https://email-signature-tool-czb3fscxbtc6ahg6.canadacentral-01.azurewebsites.net/${icons.link}" width="20" height="20" border="0" style="display:block;">
																	</td>
																	<td valign="middle" style="font-size:15px;color:#2662BE;">
																		<a href="https://${domain}" 
																			target="_blank" 
																			rel="noopener"
																			aria-label="Link to the website"
																			style="text-decoration:underline; color:#2662BE; font-size:15px;"
																		>${domain}</a>
																	</td>																	
																</tr>
																<tr style="box-sizing:border-box;">
																	<td width="24" valign="middle" style="padding-top:4px;">
																		<img src="https://email-signature-tool-czb3fscxbtc6ahg6.canadacentral-01.azurewebsites.net/${icons.email}" width="20" height="20" border="0" style="display:block;">
																	</td>
																	<td valign="middle" style="font-size:15px;color:#2662BE;">
																		<a aria-label="Email address"
																			href="mailto:${email}"
																			rel="noopener"	
																			style="text-decoration:underline; color:#2662BE; font-size:15px;"
																		>${email}</a>
																	</td>																		
																</tr>
																<tr style="box-sizing:border-box;">
																	<td width="24" valign="middle" style="padding-top:4px;">
																		<img src="https://email-signature-tool-czb3fscxbtc6ahg6.canadacentral-01.azurewebsites.net/${icons.whatsappNumber}" width="20" height="20" border="0" style="display:block;">
																	</td>
																	<td valign="middle" style="font-size:15px;color:#2662BE;">
																		<a aria-label="Email address"
																			href="tel:${whatsappNumber}"
																			rel="noopener"	
																			style="text-decoration:underline; color:#2662BE; font-size:15px;"
																		>${whatsappNumber}</a>
																	</td>																																		
																</tr>																												
															</tbody>
														</table>
														<!--[if (gte mso 9) | (IE)]>
																</td>
															</tr>
														</table>
														<![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9) | (IE)]>
												</td>
											</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9) | (IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</div>
					</div>
				`;
			}			

			function updatePreview() {
				const preview = document.getElementById("signature-preview");
				preview.innerHTML = generateSignature();
			}

			function copySignature() {
				const range = document.createRange();
				const preview = document.getElementById("signature-preview");
				range.selectNode(preview.querySelector(".signature-container"));
				const selection = window.getSelection();
				selection.removeAllRanges();
				selection.addRange(range);
				document.execCommand("copy");
			}

			function copySource() {
				const html = generateSignature();
				navigator.clipboard.writeText(html).then(() => {
					alert("HTML source copied to clipboard!");
				});
			}

			document.querySelectorAll("input").forEach(input => {
				input.addEventListener("input", updatePreview);
			});

			window.onload = updatePreview;
		</script>
	</body>
</html>


